# music-player-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicmedia/activity/: MainActivity.java
app/src/main/java/com/example/musicmedia/adapter/: MainViewPagerAdapter.java  PlayerViewPagerAdapter.java  SongAdapter.java  SongFavoriteAdapter.java  SongOnlineAdapter.java
app/src/main/java/com/example/musicmedia/application/: MyApp.java
app/src/main/java/com/example/musicmedia/broadcast_receiver/: SongActionReceiver.java
app/src/main/java/com/example/musicmedia/dao/: SongDao.java
app/src/main/java/com/example/musicmedia/database/: SongDatabase.java
app/src/main/java/com/example/musicmedia/fragment/: ChangePassword.java  FragmentAbout.java  FragmentFavorite.java  FragmentOffline.java  FragmentOnline.java  FragmentPermission.java  FragmentPlayer.java  FragmentPlayerInfo.java  FragmentPlayerLyrics.java  Profile.java
app/src/main/java/com/example/musicmedia/model/: Song.java  SongOnline.java
app/src/main/java/com/example/musicmedia/repository/: SongRepository.java
app/src/main/java/com/example/musicmedia/service/: MusicPlayerService.java
app/src/main/java/com/example/musicmedia/viewmodel/: ButtonPlayViewModel.java  DataViewModel.java  DataViewModelOnline.java  SongOnlineViewModel.java  SongViewModel.java
app/src/main/res/anim/: enter_up_to_down.xml  exit_up_to_down.xml
app/src/main/res/drawable/: box.xml  box_selected.xml  box_toolbar.xml  ic_close.xml
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_profile.xml  content_player.xml  fragment_about.xml  fragment_favorite.xml  fragment_offline.xml  fragment_online.xml  fragment_permission.xml  fragment_player.xml  fragment_player_info.xml  fragment_player_lyrics.xml  layout_header_nav.xml  list_song.xml  list_song_selected.xml  music_notification.xml
app/src/main/res/menu/: menu_download.xml  menu_nav.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
