<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_song_lyrics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hahahaa \n gagaga \n hahah"
        android:textAlignment="center"
        android:textSize="20dp">
    </TextView>
</LinearLayout>